<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Da'Store - Home</title>

    <!-- Favicon -->
     <link rel="icon" href="img/core-img/DA.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/DA.png" alt="">
            <div class="foode-preloader">
                <span></span>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

      

        <!-- Logo Area -->
        <div class="logo-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Nav brand -->
                        <a href="home.html" class="nav-brand"><img src="img/core-img/DA3.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Area -->
        <div class="foode-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar" id="foodeNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/DA3.png" width="150" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="feedback.html">feedback</a>
                                        <li><a href="fasilities.html">Fasilities</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                   
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-post-slides owl-carousel">

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh7.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Nov 10, 2019 / 345 m2</p>
                    <a href="#" class="post-title">
                        <h4> Outdoor Swimming Pool Area With Barbecue Area</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh10.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Nov 14, 2019 / 192 m2</p>
                    <a href="#" class="post-title">
                        <h4>Mod Art Kids Bedroom</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh11.jpeg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Aug 8, 2019 / 102 m2 </p>
                    <a href="#" class="post-title">
                        <h4>Natural Modern Bathroom</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh8.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Aug 8, 2019 / 275 m2</p>
                    <a href="#" class="post-title">
                        <h4>Modern Luxury Bedroom</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh13.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Aug 29, 2019 / 178 m2</p>
                    <a href="#" class="post-title">
                        <h4>Indoor Classic Garden Room</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh14.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Nov 4, 2019 / 105 m2</p>
                    <a href="#" class="post-title">
                        <h4>Moroccan Style Prayer Room</h4>
                    </a>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/blog-img/rmh15.jpg);"></div>
                <!-- Post Content -->
                <div class="hero-slides-content">
                    <p>Nov 7, 2019 / 272 m2</p>
                    <a href="#" class="post-title">
                        <h4>Sweet Classic Comfy Dinning Room</h4>
                    </a>
                </div>
            </div>

    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Featured Post Area -->
                <div class="col-12">
                    <div class="featured-post-area">
                        <div id="featured-post-slides" class="carousel slide d-flex flex-wrap" data-ride="carousel">

                            <div class="carousel-inner"> 

                                <div class="carousel-item active bg-img" style="background-image: url(img/blog-img/rmh2.jpg)">
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <p>Aug 8, 2019 / Properties </p>
                                        <a href="#" class="post-title">
                                            <h2> Camelia House Type </h2>
                                        </a>
                                    </div>
                                </div>

                                <div class="carousel-item bg-img" style="background-image: url(img/blog-img/rmh3.jpg)">
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <p>Aug 15, 2019 / Bedroom</p>
                                        <a href="#" class="post-title">
                                            <h2>Exclusive Bedroom with Minimalist Design</h2>
                                        </a>
                                    </div>
                                </div>

                                <div class="carousel-item bg-img" style="background-image: url(img/blog-img/rmh4.jpg)">
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <p>Aug 17, 2019 / Bathroom</p>
                                        <a href="#" class="post-title">
                                            <h2>Simple White Modern Bathrooom</h2>
                                        </a>
                                    </div>
                                </div>

                                <div class="carousel-item bg-img" style="background-image: url(img/blog-img/rmh5.jpg)">
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <p>Nov 1, 2019 / Kitcheen Room</p>
                                        <a href="#" class="post-title">
                                            <h2> Iconic Idustrial design Kitchen Room</h2>
                                        </a>
                                    </div>
                                </div>

                                <div class="carousel-item bg-img" style="background-image: url(img/blog-img/rmh6.jpg)">
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <p>Nov 5, 2019 / Living Room </p>
                                        <a href="#" class="post-title">
                                            <h2>The Family Friendy Living Room</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <ol class="carousel-indicators">
                                <li data-target="#featured-post-slides" data-slide-to="0" class="active">
                                    <h2>01</h2>
                                    <a href="#" class="post-title">
                                        <h5>Camelia House Type</h5>
                                    </a>
                                </li>
                                <li data-target="#featured-post-slides" data-slide-to="1">
                                    <h2>02</h2>
                                    <a href="#" class="post-title">
                                        <h5>Exclusive Bedroom</h5>
                                    </a>
                                </li>
                                <li data-target="#featured-post-slides" data-slide-to="2">
                                    <h2>03</h2>
                                    <a href="#" class="post-title">
                                        <h5>Modern Bathroom</h5>
                                    </a>
                                </li>
                                <li data-target="#featured-post-slides" data-slide-to="3">
                                    <h2>04</h2>
                                    <a href="#" class="post-title">
                                        <h5>Industrial Kitchen Room</h5>
                                    </a>
                                </li>
                                <li data-target="#featured-post-slides" data-slide-to="4">
                                    <h2>05</h2>
                                    <a href="#" class="post-title">
                                        <h5>Family Friendly Living Room</h5>
                                    </a>
                                </li>
                                
                            </ol>

                        </div>
                    </div>
                </div>
            </div>


         

    <
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Curve Line -->
                    <img class="footer-curve" src="img/core-img/foo-curve.png" alt="">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                    <!-- Footer Curve Line -->
                    <img class="footer-curve" src="img/core-img/foo-curve.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made for fun lol </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>